<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <RootNamespace>Helldivers.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

    <!-- Only generate OpenAPI docs for DEBUG builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OpenApiDocumentsDirectory>$(SolutionDir)/docs/openapi</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!-- Dependencies for all build configurations -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.2.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <ProjectReference Include="..\Helldivers-2-Models\Helldivers-2-Models.csproj" />
        <ProjectReference Include="..\Helldivers-2-Core\Helldivers-2-Core.csproj" />
        <ProjectReference Include="..\Helldivers-2-Sync\Helldivers-2-Sync.csproj" />
        <TrimmerRootAssembly Include="Helldivers-2-Models" />
        <TrimmerRootAssembly Include="Helldivers-2-Core" />
        <TrimmerRootAssembly Include="Helldivers-2-Sync" />
    </ItemGroup>

    <!-- Only include swagger dependencies in DEBUG builds -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
    </ItemGroup>

</Project>
