<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <RootNamespace>Helldivers.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <!-- Only generate OpenAPI docs for DEBUG builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/wwwroot</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!-- Dependencies for all build configurations -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <ProjectReference Include="..\Helldivers-2-Models\Helldivers-2-Models.csproj"/>
        <ProjectReference Include="..\Helldivers-2-Core\Helldivers-2-Core.csproj"/>
        <ProjectReference Include="..\Helldivers-2-Sync\Helldivers-2-Sync.csproj"/>
        <TrimmerRootAssembly Include="Helldivers-2-Models"/>
        <TrimmerRootAssembly Include="Helldivers-2-Core"/>
        <TrimmerRootAssembly Include="Helldivers-2-Sync"/>
    </ItemGroup>

    <!-- Only include swagger dependencies in DEBUG builds -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.4"/>
    </ItemGroup>

</Project>
