<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Helldivers.Models</RootNamespace>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="json/**/*" Visible="false" />
        <AdditionalFiles Include="json/factions.json" Visible="false" />
        <AdditionalFiles Include="json/planets/planets.json" Visible="false" />
        <AdditionalFiles Include="json/planets/planetRegion.json" Visible="false" />
        <AdditionalFiles Include="json/planets/biomes.json" Visible="false" />
        <AdditionalFiles Include="json/planets/environmentals.json" Visible="false" />

        <ProjectReference Include="..\Helldivers-2-SourceGen\Helldivers-2-SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
