<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Helldivers.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="json/*" Visible="false" />
        <AdditionalFiles Include="json/factions.json" Visible="false" />
        <AdditionalFiles Include="json/planets.json" Visible="false" />
        <AdditionalFiles Include="json/sectors.json" Visible="false" />

        <ProjectReference Include="..\Helldivers-2-SourceGen\Helldivers-2-SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
