<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Helldivers.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <ProjectReference Include="..\Helldivers-2-Models\Helldivers-2-Models.csproj"/>
    </ItemGroup>

</Project>
